# spentik

./: compose.yaml
FeedService/: Dockerfile  FeedService.csproj  FeedService.http  FeedService.sln  Program.cs  WeatherForecast.cs  appsettings.json  compose.yaml
FeedService/Controllers/: CrudController.cs  DayController.cs  DayProductController.cs  ProductController.cs  ProductTypeController.cs  TableController.cs  WeatherForecastController.cs
FeedService/DataLayer/: Context.cs  DbContext.cs
FeedService/DataLayer/DTO/: DayDto.cs  DayProductDto.cs  ProductDto.cs  ProductTypeDto.cs
FeedService/DataLayer/DataModels/: Column.cs  Day.cs  Item.cs
FeedService/DataLayer/Interfaces/: IDto.cs  ITable.cs
FeedService/Logic/: CrudService.cs  MonthName.cs  MonthTable.cs  MonthTableService.cs  Months.cs  MountTable.cs  TableDayNode.cs
FeedService/Migrations/: 20240909124859_InitialCreate.Designer.cs  20240909124859_InitialCreate.cs  20240909125436_AddColumnsToTable.Designer.cs  20240909125436_AddColumnsToTable.cs  20240909131257_TableFix.Designer.cs  20240909131257_TableFix.cs  20240909131624_TableDateAdding.Designer.cs  20240909131624_TableDateAdding.cs  20240909131845_TableRenaming.Designer.cs  20240909131845_TableRenaming.cs  20240909132158_TableRenamingv2.Designer.cs  20240909132158_TableRenamingv2.cs  20240916154750_InitialCreate.Designer.cs  20240916154750_InitialCreate.cs  20240917113832_days_adding.Designer.cs  20240917113832_days_adding.cs  ContextModelSnapshot.cs  FinlahContextModelSnapshot.cs
FeedService/Properties/: launchSettings.json
frontend/: Dockerfile  (+3 more)
(+20 files in other folders)
